. ·. Q ’ ,,,ιιι, 1

ι ama. 1001ιι1ιο1110001011111οι101ιζι11101011,
ob (ιιιιι 110111111ιο 01011111, ιι (1001161111 ιι ιιι 1110τὲ1ῐᾶ111 ,
Beni 11110 111011 cremeas 110οι 11011 1101101111 &pem ,,
1101 1000101101111111101111οι11011 0000000101011 weit ,,
0110111100 aliquid expectaripoffe, 1100 ιιο110 11111111 ζ .
, 1011111011 praefer 101 110110001001101100011100315 ,
ιιιιι, omniu'm creat0r‚· dominum gflberssato'r, ιιι
dex3 11110010 fide, ιἰ01011110111011011101 001111οη1111·
οιιις, ιι 01010111101001111001010001101 ι’ ι . ,
² . ’ A'mbulabant 1111010 ιιιι bortum 1011111111,Ι 111- 320
ιιι 101011000111101000110110001111100, tanqua'rh'.. ’, '
0010101103 nudi, et pudoris 1511011, e't nescii quae ⁸
membra sm't verecundiora ’11111116 effim- Ι’00311011 qut Α, ,
, decorum 111101ιο01111 Quod· 11ς11101001111 11111315 ι ¹
111 flatabant etiam verenda 0110. Oscula 11111110,
’ bant palam prae 11111010, nec pudebatfi pudor z
¹ intussqscebat: 0101100101,1111.”11ι1111 esse 1111111 11110 1 ’
ι «ι · ,···...;... ,...,,.,ι ιζιιιιί·

j . 0001011001Μο 001111 aa ιιιο0111110111.111111011.0.1ἳιι . '
' ’1010110110 οιιιιιι ganeris ιιιιιιιιοιειιιιιιιιιι- lucosqueai· ’ ·
rems) 1111111011ιά 1100 1010 quam 111100, 11001111,οώ 1
,01110101 luam aa fitua. Hunc 10011111, ειιιι1100011111ιὶιιιὶιι
. Not. adPerui'g. 11011οι. 97 01. Hag Com=

μ 221fimptioiter pacuvium nih) negligenter. stamma 01101100. ·,
1100 sensu occurrit apud scriptores mediae 10110101101111.
ἰ“ Du 1110100111 (11011015 Potest 011010111ᾳο0 vt animalia

222 et nescia corda pudoris) et animo. ρ1111011ι) maro. 'loquu-
. ¹ tio sermonem Graecorum imitatur. ,4 „1

32³ parsjeoretior) turpionis, 0111111100 1001111110..1111111ἰ..’
quentes vltetius expuunt, « - · ·

3170110110) Potest ligi neo pudor, vocabulo iterato. Sed
’ 0111101010 8011111111εκιιιιιιιιιιοέιιψειιιιιις Νιιιιιιι ’
' ³ 11101110 1110101ιὰ100. cefflbaeongopudorts ⁴

' 228 fibi) ιιι iltis. .- 1111111110 versu sequena omiabdvnum)
pro <ad vnum omia„ ests-⁶239 1110 11111101.ώο,ξ1101011100
ιιι 11131011. 10311111 mia ad vlmn. 0011111110. ι, 10
Ε4 , . quit
1

 

