1111141111, “August-nl. ln eo lallnstffilfcontlnefflr, qm
¹ ,1111111111111111111111111 711111, 1117111111Βωί ogr.
11111111 aliquid 1111111111 errasset ·‘ ¹· Dein ΤΒΒΒΒΒΒο precem
’ defert, cur dn tlmmphis illins eudem opere tneullset.
’ ἰῙΒεΒΒΒΒιΒΒοΒ prodiit primum Parlffis ----- '
[1111 recensum 1111111111 1111111111· 1111111, 1111111411 l
sconsum 1 1111 11111111111Β. 0.]

.· Β1ΒΒῙ1ΒῨΒΒΒΒΒ ΒΒ. PII-m ’
’11111111 ‚DR‘ACONTII ,11 EVGENII 1
, 1111111111111111 1

1.· Bibliothecae ΡΒΒΒΒΒΒ 6111411νί11 de la Bignae. Edi· ’ ,
1 11οεὶ ΒΒΒΒΒΒΒΒΒ pall: 1589, Tomo VIII ’ ’
, ’1.,’ Bibliothecae Pat trum 'alii cuidam ΡΒΒῙΒΒΒΒ, editae
.’1165’4,70111117ΠῙ f .
Ι 3.’Β’1’11119111ΒΒ’ΒΒΡ111’111111 Coloniensi] 1111111 1618, To·- 7
’ ”’“ moVL 111111.
s ' ’4 Iac ’511111111Βὶ Operibus variis, Parifiis 1696. etVe· 1
, 1111111, 1718,Τ1111ΒΠ. ¹
3. ¹Bibliothlca'e' SS. Patrum maximae Lugdunenl, To·¹

” 111οῙΧ. P'ag. 724etp4g. 729. (11)

...11()Ε111111Β1Βσ11111111“111111,14111111111111ρ111,41111ῃ11111111
sequiurt (11111111111111117111,)11111“11111111Ε1111111111111111ι
thecae laezgdslssc ⁴ 1

. 6. Ioach Zehnerl Pamphrassbns 'el Meditationlbus dl·
* 11111111 Pal 1111111 et Dollorum Ecclefiae, 11711111ι Β
1602 8 (1111) v ¹ l

,, (111) 0111. 711. 11111111 1111111111 :eniteas 1.Ρ111 p. 725.
h(qemgqmdeond)valB l
Ι14444114]οΡ11111111171111711 1113111111111111Β11111·

s 1111.

 

