,ιι ¹, ¹ m

, ¹ ιΙιιιιτΡιιιι ψιΡιιιιιμιιΗιΡ (ιιιιοιῐεΡιι 11111ιεί

' 1701nkar³mmt1sfflabens iheedirhelffia mole.1

Ριοιιιίπιι an's hiansff gumen& 1ιι1ι dente veno·
ξ’* ιτ omnm '· num, »⁵

Bt meaios ι’ ’((εΡπῐΡιιιιιιὴι per visc'era 1ιιΡιιιε, ’
ι Atra venena nonmmssurn afflaubn ons · ·
¹ θυι Hsfluhnu 1Ρ1ιι1ι1ιιι graue& per 1111111 mortes, ππ(
175 Atque eadem ιιιιιΡι111111 impertitura Medelns' ,ῆι ζ
, ,ιιι ιιᾶἱιιιςι hm& 111111Ρι111ι permixta fuissem

Π11π11ιιιιι1ωιιοιπ Deus«, obtempera fixi& ····.=· ·
' Ρῦ ιΤοιιιΡιιΡ( non» vnoeveniunt qu‘ae 11111( vocamur.¹

’ “ Νοιι11ωιιΡο1ιιόιιιιιιιιιιτ11Ρςιιιιι samius ictum , ι

180 Semper 'habam nec sempor 1Ρ1π1σιγι1 vipera morsm
’ Νι( 1ΡΡΡιι 11111ιιιιι ad vulnera oolla cerastae.

Non semper furit vnda marm non semper adurit

Solis vbiquo (ΡΙΡι, Ριό τειιιΡοιε temperat ignes:

Pro regione ΡΜΡἋὸ ὀοιιιςιιιΡοιιιῑ 'unda vaporem,
¹85 Et mode> bellantes fluctus fata pigra iacebunt.

lp. 19119118, qQ grqnde tonat, 1111111111( serenus

1111( tacet, et puro 1111111111 ua lumina meio.

ΡΜιιΙιιι ’

¹:¹1⁸* . ,ι’,”1 ’,ι. ⁴¹

1 ι
1Ἰ 1 ’1. ’.Ι ιιῃῃ η· ι

’1119111111 custode) ΑΡιιᾶ 11οὲ11( castos ιΡΡιιιο (11113111, quod ¹

· conuenit huic loco

”ι7ο 1(1111)’ PM 111Ρ11Ρὶιιο.’ ’11111 ’(κὲιιιΡΙιιιὶἰ. δι’ ((1.1ι

’ ’ , ‘1¹22 ν(11111((ιιιι)βίς,,1,ιιςιιιιι. Nam 1(111ι1’νᾳΡ11’[Ρκαι(αε

non conuenit.·-· ,1111111111 Ρη msam) Vissera Ριο alm.
ᾼιςιιοὲ aluo mulis variato humi ΐειΡιιιι

’173 miffura afflatibus oris) sirmond. (ἰ Lugd miffura ι statibus

1, on's.. Simile quid occurrit in Apuleii Apol pq: viperae, .

⁵ · iim, m'ueo ἱψίναι( denticulo venenum atum. lbi Pri·
1 ’ ιιιιιιΡ. 218 Ιοιιιιιί Πιιιιοιιιιι hunc adduxit. ’

’ ι w174 sparfiara mortis) concitatum.

. ⁴· 175 Lege Weitziump1272tR1umadh.l. vterque locum

111111 huc ex Ioh. 8ιΡ111(11(11 Ροῑίοιηῖ ιαΡ.44111]110
vm·

 

