Te, Deus 'aspiciens effundere nolle cruorem3
· Vt fine peccato uon siue laude datct, , ·= Ι
'Contulit abs uniit terroe pelagique ttiumphos. ⁸
Anfisa testatur Maurus ubique tecet ³ ·
Quod pereunt hostes·, Regis Fortuna vocatur: 1έὸ
, Quod pereunt populi, temporis urdo 81111(-

Tempora 11111111141111111011 mortis ciunt.

' Sex sunt aetates ⁴'luoiuiuutnfcuiusque senectae: ·
Et distincta tenent tempora quaeque sua. ¹9⁰
”“1’· ”· ’··’·’ ·.Νιιιιι· ,
, '181Te')i³ettaalloqutur·‘iiee‹leiiuu. “ '² .
' 182 tirrai pelagique 111111ηρ111) Vitiorlatii·⁶slt‘eotlofis 1111111111,

praeter alioumultos, socrates'ii. ii. 7 ‘2² 1141. item
Sozomcn inPraes. ad Theodos p m etsib'ro 6seqq , ·

184 Anſsla) Nihil inuio iu ea scriptione Intelligentlue eit qui·
⁸ (lem Attila Hunnorum, flagellum mundi Sed scribitur 11
illucue. Ethale: 11111111 Atilac et in libro Annalium
quem Lazius edidit, Ezel. 1041111111 Dracontii et Euge-
=nii videntur pronunciasse 11111111, quod nomen apud Sit·
' · inondum et· ιιι Bibliotheca Petrum lugdun seruatur'f :1⁵
. igitur Attila, quum uastaretituper'ium Romanum, Theo: ,
2· dosttu cogebatur· pacem cum ffi‘! inire. cous theophanae·
'p 18. e'd. comnis. Superauit autem ιγιιιιιιιιιιιι penitus
1111111111.111011111111111118111113111 ι, 141 Mau· ⁸
· ros, Ajct'mm &dientes eorumque negem 1111111111, Iussi·
11111111114111111111.1111111011.1111111811111111.11111111111111·Ι
⁸ uusAtulasuuolim. , ·

.185 Regis fortuna) Adulatio tetecum, tribuebat prosperos re· .
tum successus, Augustis, et Regibus; vocabant Regis fa·
tum, Puneuu' fortunam. 1111111· 1101111111. Anien. 1118
Consul. Honore p. 507 adduxit Dracontli hunc locum.' Et

01111111111111111111111111111.1111 Regissortunavicit, ei · ’ .

hostis serociffimus peremtus turpiter iacuit. ¹

186 ιίιιιράοήὶ ordo geru) lacit. 1.orncnd de regn. succes p..55
ιιι en r. ⁴

189 Sex periodi¹ 11111 sunt. vti. tugen. 1111111111. 14. ·
11011111 art 11111111. n· Quod eti relique Dracontii

uti·

. l

 

