. , no} m

11661616 contuso. lacrimans, 61 weh fideli· v '
·;’“10116616ι·ιιιο taust nostro ιιιιιιοιιιιίο tenum, Ι ι

6351266 te ιιιιιιιιιιιιι mmia pietate parentem.

ι ⁶ 1 ,
,υιιυ ·

mmm ³

MONOSTICHA, ,
Ῑ”ιι· ιιιιιιιιιο ιιιιιιινιι sm..

Item, 6111ιί61166 de Die septimo in fine Ἑξαημὲβ
εἰ) ὁ ἡ 1166666111.

Primus in (Vrbe 11166, lucis pdmosdia 11111161
Alter splendifluis caelum firmauit in oris ·
ι,Τιιιίιιι vndiuagmn mare dat, cnm germine terrae
Quartus habe't 1611661661, Lunamqufi et Sidera

cae

6161666666 16616116. ψ

’ ι·- Septimneffflomino requies, his rite peractis·
Non, quia cunctipotens humatio mo‘re 16166161
Actibus, aut fessus quaerat requiescere tandem
65Qui semper 'requietus agit, faciensque quiescit.

⁶54 Sed, quod Sacra Ques typicis adoperta figuriel,
, Mu 16 ι

,6664 6661616666) &quem 1161614661 6611 nonnunquam.
Τιι 6616111166 6666111111 16 6666116. Β11ιιιρ66161166ι

., tum
615 nima ριιιιιι) fu ιιι clamenus summa 1646116166

’ ι 636 Cum⁸ 1166 66116166ιί1 mm 11646661111646661 Nic'. Anto·
’. , ιιιι ιι ιιιιι 6116666 ιιι. ιιιιιι s ιιιιιιι ιοιιι
‚ vide Tessim 6661616616 66116161, pag. 14, ,

6616666166) Ictim mo, som mlo· 16166666. .

 

