ιιι. ιιιιιιιιιιιιιιιιιαιιιιιιιιι, mmo Ριιιιιιιιι
, Ante oculos adstare suos· pater inde, ιιιιιιιιιι,

Non tamen ex coitu gqnitor, sed coniugis auctor.
cc ’84414444 erat Ῥ4444414, ‘Aoneepnis 44441144 44440, .

4154444444444Ρ444Ῥι1444144οά14ιί4444ἰι,”’
4444444414ᾀῦ4 464444444144Ρ41ι4144εἷὸΡοιιε. ‘³³⁴³ ⁰
(3441444444 41444404ςιιΡΙό4 ἰιιιΉι4 144414444ιὶ 44444,
ιιιιιΡ4ιιιιιιιιιι4ιιι, ιιι ,4444
(4444444444 44444444 444444Ρ4444Ῥ41444ι14ιυιε44
· 28010111n1a pucHra Ρὸιὲιιέξ. Ι4444444, 44·4,· 40444,’·“ ·1414·
, .ιι, ι ἰ ,ιιι ιιι fflque' (ιη, .
'th'AAbAs Ρ’ὸ44ιξιίιτ dig'i'uss fdrmwl‘offlhns
. ’ὁ 4414414 mens &IAM-quae cauffa 4141441447
‘ τιιιι ιιιιιι ιι· ,ιιιιιιιρι ἰιιιιιι ιιιιιιιιιι4ι ιιι
·· ‘² 4144114· '- ·
0 AAAmeat sua' 40444 ιιίιό, Aua ¹membra ιιιιρΡίι
’485ΑοοίΡ44 et 404444 ,qnam noh flt (444ιίιο4 44444
HJ's' 144414 omnis humus, et quiequid ms s·a 44441144,

ἰ4ὂιὶτἱ et pelagi foetus, 4444141144Ρὴ duorqm ,ΡΑ
,···“·.ι;,ι·”,ι, ,44444411 ·,·.,’;.. ΓΡ)Ρ

s· Afflbn're ιιιιιιέιιβῦιῖ teum. 'mmmm-A ···-Amnius·
·ἱιιιι mm) 144 reflnLugdmvidebnAAesseqon1ug1s ³

,·ιιιιιι ιιιιιιιιιιιιιι spuma Ριοιιιιιιοιιιιι · , „
, ’ 273 Non ianuis) Legendum est xta Ριιι ·an rantum. .

, ·‘AA ’444444ιέ4444), wA'z [444444 eraipm's} 4441441ιί ·
’ ’ , ce: somnus ·eratpmmms 'N'mfruffl ruffe* ’44441444 '·Lugdu
:·· ,·ΡιΡιιι, „utine ιᾶιιιιιιιιιιιιιιιιι tempus (Ριοιὲιιι ιι v'Aqm
’ A prodiret. Barthiuslc. aspum, somuuq ιιιι instar pu·
,,, “etpernconcept'fossexsen1i1jenullo. Somnus,‚spttaqu1‘es,

··:u ’blandi ano're‘s 444444 ’14 em. ltaqtie m PaAdphrqA Aon re· ,

'·epeffi ,,,·,,,

, ’4475 menam ιιιιιιιιὶι, affiAusque Aquas) Ιιι 44441110 Ῥιοᾶιιίιιῐιιιιιι· Ρ
,Ειιι, 4444441444 Ιιιιιιιιιειιι ιιιξιιειιιιιι, 444144 ιιιιιιιιιιιὶιιιι. ι

’ . ’ .27A affluusque nouos) NoA, nouo, ιι apud 8ιιιιιοιιάιιιΡι
, ¹278 Sequor, ιι plerumque, εάιιιοιιιιιι Ladan. ιιι4ιιιι clario·

¹ ·ιοιιιι ·Nun ῚιιιῬιιοιῘΙιιιι *emm >stipata nuda fimat,
' ιιίιιι4 ceu ιιΡιιΡΙιιι profundi. Nmpha minu& Vnus est·
ι οιίιιιιιι

, ⁶ ,

 

