ιιιιιιιιιιιιιιιιιιιιι4114ιιιιιιιιιιοιιοιιι,ιιιιοιιιιιιιι,ιιιιιι3οΙ

aduersantur fibi mutum ει, ..ιιιιι 4141144 ξειιιιιιιιι-
tur, οιιιιιιιιιιιιιιιοειιιιιι =

, Τινιιαιιιιιιιιιοιιιικιι ιιιιιιιεΐιιιιιι 144444414-

vndae οοιιιιιιιιιιι,Ι ιιι Oceanum p} 44449 ,4441111114 ‘ 1

, :tur ιοιιιιιιιιε 14444410 impetu. Ειιιβιιι (114 prodiit&
Terra, et quae mne, ιιιιιιιιι 1444441144 pro

fundis, serupit, 14114414 ad ιᾳιιιιιιιιι 41441, ὀιιιι

. ιιιιιιιιι ιι141ιιιιι1111ιιιιιιιιιι aquae, 141444, W ³¹⁸·

fundamentum„ 141ιᾲ444 seriam aridum ιιιιιιιιιι4ὑ

-ιιιιιιιιιιιι Νιιιιιιιιιιιι μιξιιιιιιιιιι terra, ,ιοιι W 1 . '

dam terra, mmm 444ιά441 4141014, 4114441441 .
14κο1ιιιι, veluti montis 4444444144οΜ

,ιΡιιιι iungitur amnibus· pars ιιι planitie ιιιιειιιιι·
tur: alia flectitur iuxta litora, autin colles ele· -45

ιιιιιιιι, aut horr4da 1ιιιιιι est. Pars 41441 14ιιιιιιιιι
· ¹ ’· 1144ιιιι-

’ ι 38 fluidis radicibus) ᾶιιιιιιιε ιιιιιιιιιιειιιομ ‘⁸

ιο ιιι cordo fluente) Cor 1ιιιιιιι,4ιιι 14414ιί1, pso fluento,
. ’ fluuio. Vt 44441414, pro terra. Cor, nobilior pm ¹
ιοιιιοιιι humani, 41ι hancine ισιιιιιι sensu? est ‚b‘rerraf
'J

Η reparatur ιιι 1141ιὶ5. · -. w Ι
.- ⁴¹ 1111111111 1101111 14111111) 111111 uf mm 411144, ιιι ’ ·Ι

Tema cm' νηὶ ror'um namra panium, eximia fflpter me·
x . νιιιι, (agyam ιἰιιιιιιιιιιιι· maternae νιιιιναιὶιιιιι. Idem

11111. 1. 23.Prooem.'1m⁸nn's sacra Ouid. ις ’11411491 ¹ ‘ ⁸ .

sq ineuntis opibus, quas optima ιιιιιιιιιιιι, Turb croac.

⁸ ιιρινι, Ῑαιιιιιιινςιι)11481ιιιιοιιι1ιιε, quem 1ειιιιιιιιιρ1ιιιιιιι·
que‚ tantum ιιοιι semper, [ιιειιιιιι.Ι Non 4141441 tangit
'Versu 47 mnes tumidi, i. e turgidi

43 Cautibus extat affin montis) Sic melius 4οιιιιιιι· Ιιιιιιιιι ιιι-
uerse montis apex. 111ιιιιιιιι. Cautibus mat ιιιοιιι· ᾦα. .-
' pars. 41414414ιί1) Lugd. ιιιινιιιι 114114 est 44144411.

ι ις- pars dm rupibus norm) ausa loca 44444414, terri· ζ’. ,

rum. montium, ιιιιιιοιειιι ιιιιιιιιιιιι.

.· ιι refidu pm vane pnsum) ιιιιιοιιι ιιιιι ιιιιιιι ιο. J
. unrocum, vimis. “

css· ⁸ ' ''

 

