⁴ “W §123 v

Ante 111111·811111111111’1, 1111111111 11111 grandine
¹ ¹ , martyr, .
‘⁴ Hos stibus orabat sponte suis veniam.
Haeo bona {implicitas praestat, ieiuna cruoris,
Vir fine morte furens ²· nil habet ipse necis. , 1511 ’
“ Caesar vbiq'soe potens hosti post 111111 pepercit3
v ¹Etxquod 1111111111, ciuis et hostis erat. ,
Sponte'fac‘ultatem retinens reparauit 1111111111, ’
inde vocatus 11111 dignus honore pater.
Cuius ab omperio surgens 11 orogme Caesar 155 ¹
. Augu tus, 11111111 tempus habere poum ·’ ’ ’
2 Tempore nomque eodem potus do virgine Chri
x ¹ stus,
Cuius et emicuit stella 11111111 poli. ’
Dux princeps Romanus erat de principe Titus, ’ χ
Sonon prae taret 1111111 saepe solens,. , ‘160
Ρ111111111111111ι1111111111111111111111οᾶ1 ¹
ν Mox exoratus praestita supplicibus. .

Δ Alter item princeps modico sermone probatutb Α
· om

:2

148A8o1.7„⁶o. ·

¹149 8111111111,11111111111181, iro, ¹coede3 11111κί1111. =
uat, Qui o'msoo'mr, (ira enim e'stsuror,) ita vt noceat ne·
1111111, iniuriam 11111 nemini.

⁹ 153 separauit honores) sueton. in Iulio, ·41o Senatomsuppte« ·
. ψ itit, patricios attegio: praetorum, ¹aedilium, quaestorum,
minorum etiam magistratuum numeram ampliauit

156 meruit tempus habore pitim) vixit tempore quo omnia erant
tranquilla. Eugenius cum multis aliis putauit Christo¹
nascente pacem in orbo Romano toto 1111111, et 11111111 ¹ ·
plum fortasse olaus 11111. Blondellus 1111111, 1111101111, et
Massonus varia solide exceperunt. ¹

¹ ’1601.111111111]11111)51111011.111”1“111,8. 'Alqtoe etiam recor·
· ’ ‘daemomonum quodm'hi! 1111111111111111111111111,
memorabilem ulmssoocem edidit: Amici, diem perdidi. , ’

¹163 modico sermono probotur). tenui dignatione, potius nullo,
η menia* 011111ῦο11111111111111.,11111 mumma? ’ <
’ ’ . o

 

