¹ 11η ,
«Ati 111 111111111111111111 1111111 Ρ111111111 A

Dixerit, etquis 1111, veterum 'qui earmina mutet?

Sc‘ribat' qui 'leuibus 1Ρ1811111111111111111111 15

Nouerit hoc ipse, quod nusquam 1111Ρ1 putaAur‚ .

Quain non 1111111111,111111111111111111 cogit

, Denique infla bona 111111 Ρ1011111ς1111111 agenda]

Qui qompiet', 111Ρί1113 qui 11111 cont'emnere, de·
mens

Quotifi 7111111111411111111111111111111111111111,
Censur'am 11111 uere nouam post {Q Aubh‘ffi

A Quam datAkifiarchus, Tucca, Varusque‚ Probusque3
Cur dedignetut‚ quod iuis us Principe magno
Paruula praeparvi Draconti carmina libri, Ρ
PaA'uulus'¹ Eugenius 11111 garum 1111111 piaui? 25!

13 liuore perustus) 1111111111, Zoilus. Si iiuof 1111111111 111-

, ram voluerit.

14 mum) Melius in (ξοηίυηᾶἰυο, quam vulgo mutat.

15 epigramm vana) H. 1. versiculos leues. ·

¹7 111111111111111411111111ι11111111111111111 1111111111 · -

18 promulgantur) annuntiantur. versun ad imporimPn’n·
cipis.

⁸ 22 Ar‘istarcims, notum est, obeio pupugit Hom· 11111, fibi 1
displicentia Plautius Tucca, Augusti amicus, cum Var
rone et Plotio emendauit Vergilii Aeneidem ldem studium
maqatur Vari 11111111, sed fide 11111111. De Pubi. Quina.
Varo, poAta (1111111111, adi Francisc. 111111 11 cremon.
Liter. sub [sams. 111111. Va'l. Piobo Berytio'reiertsueton.

. 111 Ill. Gramm. ²4· quod 11111111 curauit eiumpiaria 1111111·
dare, ac diffinguere,·ee motare. Virgilium nmen non “
affert. =

1411111111) 1111111111Ρ11111, 1111111111, miselli· Ι

25 nugatum mole piaui)'1n Lugd. nugatum 111111 Ρ111111, ergon
typossraphi. Senius est: errores multos correxi. Nonius
Marcell. pian, oxpiare, puresacm. ι·- Fannius Euge·
nius) Eugeniiu scripsit etiam 1111111111111111111,111 Co·
dice aliquo 11511111111111111111,1111111111.·

quorum mentionem iecit Nic. Antonios 111 11111. 1111111.Ροῖ

 

