3⁶'mm

Solus-tn 4444444444 Dens 414 regnator ct, 44444444,

, - 445111444444444Π4444,,4414441144ιεῖ4444414444444444 .
De ‚qno speratum conceditur pinne benignum 3, . · ¹
Et quaecunque iubet, praesumtio 4444114 44141144ς

’ Nec deest effectus ι14414444114444444444 eodeni. =

· Quam penes 4414441444, primordia, muita lcqnnntu13

” 4501144444 reticente [4444144444 44414444 sermo, .-

.  Ac inens pura Deitm, potins 4444444. lingua, 'pr-e· ’
Ergo operis mentor lpse. [sitam ‘imperit 3
’ ’ Sedibus egreiios, placido doniineiitltssffl orbi,
Ac 44444444 quod mundus 1441444, [ub iure tenerent.
45 5 Et quod floret hunius, viridis quod germinat herba,
= Quod spicat messis, quod ramis parturit arbona
Quod 4444444444 vitet, quiid antonna corn'antia fron·
dem 414444-ι

’ ’ ‚Au 444144)141.444’4444444,44444444444.’

’4454 Virtus 4444114444) Si legeretur 44444444 nii, vfitaia periphrasis

{Isset 4414444 Dei. Vt virtus 04444444 ,yrias Herculis, Cato.
⁴ eren es , t 4

,446 1444444)Ι A quo. .- 4444444 4444444444) omnis 444444 44,ι
Omni-iic. - ·

4¹⁴7 praesumtio 44444444 41144444) Periculum non eii quod eueniat
¹¹ 4149444414841444444444Β4444441144444Ρ1ἱ33,9.’

’ [448 4444444444414444) hnc ipio quainter. momento. ¹ ¹

. J 449 quet· penes 44 senfin. primordia) Sententia 10444114 414 144444
In cuius potestate‘sunt Sensus nostru Principia et elemen-

“ ·“44; sensus 4444444 internus 4444414414 iudicium, memoria, 4
facultates animi. Barthius emendat: 41444444 {mm 44 sensus,

Ι primordia 44444444, loquuntur. Ei'ementa 44444444, loquuntur ³
Deum et celebrant-n 44444444 1144444444)4441144144 alia te· ζ

14444444· m einr potestate 4114 ·

14144 lim 4444444414444 merumvastem) sic 1441444 Lug·
41444.Ρ444444Ε414441444444441444444444444444444144444444
prr

'i='⁸
·i

 

