. -12‘8 ⁹ mm ’

0444441444,(441144444441444114414414)14111444944444414441ο,414

nobilitet praest hominlsc 25 p 545. collegit Patru'm cogitata,
„ Tertulliani, 1444144411, Aeneae (lauet, ,44 allatum, net omifit
¹ Dracontll locum lunc.

Au 1144444. vers. 3³3· 9. 94.

’1444144444 ue Phoenice collegit (1414414114 Carula 11441444,Ὶ
14 11911441 1114444. (1444441144 d· Phoenice 44 Numlllu. Antonini
0444441144.1144444.4681 4· ’

Eleglu'ad 11444141. 9. 113. ⁸ ,
. satisfactio) excusatio. Aulon. 1494449979. 1141441.
“ 14419441. ¹

'⁸ cera) 44441 pugillares, 44444114 cerae vel malthae, 494ιὲ ta-
1114111144144444. Praecipue pugillares, lu quos tumultuarie ali·

.“ Ἰ · guid 4941141414444.

11411. 9 449.

⁴ idolum 444114 1444441) Super 1444944414114 149114144414444
unul 9489. ·
¹ ἶ, 11411. 9. 149.

. Sox sunt, 44414144) Cous. Fortun. Licet. 414 inundo, 4. 9. 9. 62. Δ

ι Quia 4144419444 pag. m. omtfflu fuemutquaem 444 Ρ44449144491
·Ε449444’4444,· 9441944444 omittenda non 9144194. [4991444441 placuerit,
14414444 modum. “Dltl'tsr Β449441449944410441144441444414, as- ¹
„sumta 1494414414 natura mortuus, dle septimo quieuit, 1411414444444
„ob nostram. Quies 1141949441 efficit. vt pull plurimas affluun-
„nes 44941414444441110 ln ipset non enim datur quies 4444444114,

“ ,41141914 recipiat 4444444444. (1441449 quod 1141414 aetatibus lex,

„cum labore 44441414, tandem quieturi 14444444 perpetuo. Denique ³
„quies dicitur, 9914144444444114141444. ι·- ,Aetas num vulma,
,'‚onus. 944444, 9411 lex illas, finitur morte. 141444 411 4441441444 et
,¹ ,unlanuu Altera, pueritia. Tertia, aetas 4144144, Quam, lu· ¹
„uentus‚ 'aspettu quidem 444144, perpauca autem virtute. Aenum
,‚quintum, 14441444414114, minans mortem. Sextum, decrepita ,
,,4ἐ444, vitatque 1414 est. ··-¹ Atque ea quidem, Rex auguste, ¹
..1144444144 14111111,) 144, dedicat. consecrat 14444444, Tibl admodum
..Jmmipalus Eugenius.„ , -

*ψ -

 

